# CarDemo

./: build.gradle  import-summary.txt
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  resources.arsc
app/res/anim-v21/: design_appbar_state_list_animator.xml
app/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  design_error.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/res/drawable/: abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  btn_qiandao.xml  btn_qianming.xml  car_btn.xml  circle.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_text_dark.xml  (+29 more)
app/res/drawable-v21/: abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  notification_action_background.xml
app/res/drawable-v23/: abc_control_background_material.xml
(+434 files in other folders)
