<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.com.wlc.cardemo.chatmessage.chat.ui.AddFriendActivity">
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="车牌号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
   <EditText
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>
