<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<include

    layout="@layout/chattitle_layout"/>
    <car.com.wlc.cardemo.chatmessage.chat.views.IndexViewPager
        android:id="@+id/view_pager"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </car.com.wlc.cardemo.chatmessage.chat.views.IndexViewPager>

    <android.support.design.widget.TabLayout
        android:scrollbars="none"
        app:tabSelectedTextColor="@color/textcolor"
        android:id="@+id/tab_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.design.widget.TabLayout>
</LinearLayout>
