<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_makers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="car.com.wlc.cardemo.activity.MakersActivity">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="50dp">
           <TextView
               android:id="@+id/text_averagefuel"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="平均耗油："
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content" />
           <include layout="@layout/view_cop_layout"/>
           <TextView

               android:id="@+id/text_averagespped"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="平均速度："
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <include layout="@layout/view_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:text="行驶时间："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/text_totaltime" />

            <include layout="@layout/view_cop_layout"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/text_referfue"
                android:text="参考油费："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <include layout="@layout/view_cop_layout"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/text_totalfue"
                android:text="耗油量："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
<com.amap.api.maps.MapView
    android:id="@+id/map_view"
    android:layout_above="@id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.amap.api.maps.MapView>

</RelativeLayout>
