<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#5ecfec"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView

            android:id="@+id/des_month_date"
            style="@style/dataleftStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp" />
        <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/last_date_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2016-12"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        <TextView
            android:id="@+id/add_month_date"
            android:layout_alignParentRight="true"
            style="@style/datarightStyle"
            android:layout_marginRight="30dp" />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:background="#1A88A4"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/monthFuel"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="本月耗油量(L)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/monthMile"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="本月行驶里程(KM)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/mydata_circle"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/monthFuelConsumption"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"
                        android:text="平均耗油量(L)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/monthFuelCost"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="本月总油费(元)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/monthSpeed"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="本月平均车速(KM/H)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="5dp"
                            android:text="每日里程数据(KM)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" />

                        <TextView
                            android:text="更多图表 >"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView"
                            android:layout_alignBottom="@+id/textView"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textView2" />
                    </RelativeLayout>

                    <include layout="@layout/view_layout"/>
                    <car.com.wlc.cardemo.view.chart.NChart
                        android:id="@+id/sug_recode_schar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        android:layout_margin="5dp"
                        android:text="日期(日)"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="同车型耗油排名"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/default_fue"
                            android:layout_alignParentRight="true"
                            android:text="击败全国同车型93%的车辆"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <ProgressBar
                        android:layout_marginTop="5dp"
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/progressbar" />
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="同排量耗油排名"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/default_pailiang"
                            android:layout_alignParentRight="true"
                            android:text="击败全国同排量93%的车辆"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <ProgressBar
                        android:layout_marginTop="5dp"
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <include android:id="@+id/my_data_che"
                        layout="@layout/my_data_layout"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>