<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.com.wlc.cardemo.fragment.PersonalCenterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3190E8"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/zx"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登陆/注册"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/personal_center_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级：游客"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/personal_center_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/gouwc"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="我的购物车"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/em_mm_title_right" />
        </RelativeLayout>

        <include layout="@layout/view_layout" />

        <RelativeLayout
            android:id="@+id/personal_center_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/dl"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="用户登录"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/em_mm_title_right" />
        </RelativeLayout>

        <include layout="@layout/view_layout" />

        <RelativeLayout
            android:id="@+id/personal_center_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/zc"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="用户注册"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/em_mm_title_right" />
        </RelativeLayout>

        <include layout="@layout/view_layout" />
    </LinearLayout>

</FrameLayout>
