<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/head_layout"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/cxz_common_location_car"
        android:id="@+id/vehlist_logoimage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/vehlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/font_text"
        android:textSize="15sp" />
</LinearLayout>